<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdH-mX-iFp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RMW-uE-U2c">
            <objects>
                <tabBarController id="cdH-mX-iFp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I75-Ga-tRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zZL-Ge-Q2I" kind="relationship" relationship="viewControllers" id="WDM-PL-hDc"/>
                        <segue destination="Uag-1m-tOc" kind="relationship" relationship="viewControllers" id="wP4-tY-ed4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-2o-xSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKb-4A-nqd">
            <objects>
                <navigationController id="zZL-Ge-Q2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifier" id="SAB-6k-rs2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eC-vB-7cN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5p-M2-8Ea" kind="relationship" relationship="rootViewController" id="D6T-qI-5fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt9-fl-aJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="122"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0AD-x5-wPh">
            <objects>
                <viewController id="a5p-M2-8Ea" customClass="IngredientListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSd-qX-mI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-X7-d1I">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-aK-c1u">
                                        <rect key="frame" x="8" y="8.6666666666666696" width="359" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-W7-kYm">
                                        <rect key="frame" x="8" y="52" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here your ingredients one by one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-pB-9BB">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-Ab-TkN">
                                                <rect key="frame" x="294" y="0.0" width="65" height="30"/>
                                                <color key="backgroundColor" red="0.63583433629999997" green="0.86580711600000004" blue="0.68232828379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAddIngredient:" destination="a5p-M2-8Ea" eventType="touchUpInside" id="VXA-OV-2NO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YXU-Ab-TkN" firstAttribute="top" secondItem="G9M-W7-kYm" secondAttribute="top" id="11z-RA-Xeo"/>
                                            <constraint firstAttribute="bottom" secondItem="eEH-pB-9BB" secondAttribute="bottom" id="4eK-p7-19h"/>
                                            <constraint firstAttribute="trailing" secondItem="eEH-pB-9BB" secondAttribute="trailing" constant="70" id="aVf-on-Rgn"/>
                                            <constraint firstAttribute="bottom" secondItem="YXU-Ab-TkN" secondAttribute="bottom" id="bR2-z8-IGE"/>
                                            <constraint firstItem="eEH-pB-9BB" firstAttribute="top" secondItem="G9M-W7-kYm" secondAttribute="top" id="rvx-gd-hzU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cb7-aK-c1u" firstAttribute="top" secondItem="zJz-X7-d1I" secondAttribute="top" constant="8.5" id="2B0-jg-NPy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb7-aK-c1u" secondAttribute="trailing" constant="8" id="BYT-7K-GDa"/>
                                    <constraint firstItem="G9M-W7-kYm" firstAttribute="leading" secondItem="zJz-X7-d1I" secondAttribute="leading" constant="8" id="N60-7J-V0p"/>
                                    <constraint firstItem="G9M-W7-kYm" firstAttribute="top" secondItem="Cb7-aK-c1u" secondAttribute="bottom" constant="20" id="NbU-SM-JqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G9M-W7-kYm" secondAttribute="trailing" constant="8" id="Non-ci-HRV"/>
                                    <constraint firstAttribute="bottom" secondItem="G9M-W7-kYm" secondAttribute="bottom" constant="8" id="YMm-UY-X3E"/>
                                    <constraint firstAttribute="height" constant="90" id="cmi-zt-lNw"/>
                                    <constraint firstItem="Cb7-aK-c1u" firstAttribute="leading" secondItem="zJz-X7-d1I" secondAttribute="leading" constant="8" id="pPn-CV-NPO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-Oe-eFg">
                                <rect key="frame" x="0.0" y="186" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="Kpp-e9-BhQ" style="IBUITableViewCellStyleDefault" id="e9H-bd-Ole">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9H-bd-Ole" id="zOR-hc-ENg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpp-e9-BhQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5p-M2-8Ea" id="efg-dy-Xyk"/>
                                    <outlet property="delegate" destination="a5p-M2-8Ea" id="7aR-t5-3vJ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-hV-2Za">
                                <rect key="frame" x="8" y="658" width="359" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-LB-RRR">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClearIngredientList:" destination="a5p-M2-8Ea" eventType="touchUpInside" id="BC9-Ck-9fX"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-Dg-pXF">
                                        <rect key="frame" x="179.66666666666666" y="0.0" width="0.0" height="37"/>
                                        <color key="color" red="0.69559133049999999" green="0.18600329760000001" blue="0.39608550069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-ci-ZQO">
                                        <rect key="frame" x="187" y="0.0" width="172" height="37"/>
                                        <color key="backgroundColor" red="0.63583433629999997" green="0.86580711600000004" blue="0.68232828379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Search recipes">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSearchRecipes:" destination="a5p-M2-8Ea" eventType="touchUpInside" id="EgZ-vc-Jn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJz-X7-d1I" firstAttribute="leading" secondItem="HhT-R9-Job" secondAttribute="leading" id="1Yg-5y-q0l"/>
                            <constraint firstItem="KNa-Oe-eFg" firstAttribute="leading" secondItem="HhT-R9-Job" secondAttribute="leading" id="2WE-YN-25D"/>
                            <constraint firstItem="WhB-hV-2Za" firstAttribute="leading" secondItem="HhT-R9-Job" secondAttribute="leading" constant="8" id="GhN-b1-5R5"/>
                            <constraint firstAttribute="trailing" secondItem="WhB-hV-2Za" secondAttribute="trailing" constant="8" id="Gms-Un-TWS"/>
                            <constraint firstItem="WhB-hV-2Za" firstAttribute="top" secondItem="KNa-Oe-eFg" secondAttribute="bottom" constant="35" id="c46-qG-qHo"/>
                            <constraint firstItem="KNa-Oe-eFg" firstAttribute="trailing" secondItem="HhT-R9-Job" secondAttribute="trailing" id="cpe-l9-xBb"/>
                            <constraint firstItem="HhT-R9-Job" firstAttribute="bottom" secondItem="WhB-hV-2Za" secondAttribute="bottom" constant="34" id="eDc-Wv-3Zb"/>
                            <constraint firstItem="zJz-X7-d1I" firstAttribute="top" secondItem="HhT-R9-Job" secondAttribute="top" id="rgo-cf-SYo"/>
                            <constraint firstItem="zJz-X7-d1I" firstAttribute="trailing" secondItem="HhT-R9-Job" secondAttribute="trailing" id="rtu-6d-VJi"/>
                            <constraint firstItem="KNa-Oe-eFg" firstAttribute="top" secondItem="zJz-X7-d1I" secondAttribute="bottom" constant="8" id="tog-5i-z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhT-R9-Job"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="m9C-fy-2ru"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e8U-Dg-pXF" id="x2y-vo-d72"/>
                        <outlet property="addButton" destination="YXU-Ab-TkN" id="x2z-Bg-5g6"/>
                        <outlet property="clearButton" destination="b1M-LB-RRR" id="1m1-Np-ii3"/>
                        <outlet property="ingredientTextField" destination="eEH-pB-9BB" id="nab-yx-glx"/>
                        <outlet property="searchButton" destination="hVV-ci-ZQO" id="d6V-DJ-y96"/>
                        <outlet property="tableView" destination="KNa-Oe-eFg" id="h7O-YO-fQn"/>
                        <segue destination="HHm-FU-QLH" kind="show" identifier="recipeListSegue" id="cXE-jn-eaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihq-uJ-QmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ug-2Y-Xji">
            <objects>
                <navigationController id="Uag-1m-tOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rating" id="LCI-rY-Sud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7R-Xm-tgN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYc-LP-ODc" kind="relationship" relationship="rootViewController" id="v9f-jj-O4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qww-Q7-ARg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="953"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Nuy-Uh-wfo">
            <objects>
                <tableViewController id="KYc-LP-ODc" customClass="FavoriteRecipeTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxo-NV-Zy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="KYc-LP-ODc" id="QpP-po-3Nb"/>
                            <outlet property="delegate" destination="KYc-LP-ODc" id="dlx-oK-sql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="XMF-Dl-K27">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="delete (1)" id="hse-fH-gbB">
                            <connections>
                                <action selector="didTapDeleteButton:" destination="KYc-LP-ODc" id="2b0-81-4dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="hse-fH-gbB" id="vFu-ZQ-olu"/>
                        <outlet property="tableView" destination="jxo-NV-Zy2" id="WHO-uX-tBk"/>
                        <segue destination="eTZ-OE-Iap" kind="show" identifier="showDetailSegue" id="a1N-cm-mmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAw-EL-ifA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="953"/>
        </scene>
        <!--Recipe List Table View Controller-->
        <scene sceneID="fDP-wX-8KF">
            <objects>
                <tableViewController id="HHm-FU-QLH" customClass="RecipeListTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gn-UV-bdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="HHm-FU-QLH" id="cMV-eL-g1d"/>
                            <outlet property="delegate" destination="HHm-FU-QLH" id="EtL-e2-Q9K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipeListTableView" destination="3gn-UV-bdb" id="VEp-4e-E4S"/>
                        <segue destination="eTZ-OE-Iap" kind="show" identifier="recipeDetailSegue" id="nCq-le-aBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-Qt-jRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="119"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="qnn-xK-Oeq">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTZ-OE-Iap" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbB-nV-Yv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-5G-2Cy">
                                <rect key="frame" x="20" y="667" width="335" height="32"/>
                                <color key="backgroundColor" red="0.63583433629999997" green="0.86580711600000004" blue="0.68232828379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetDirectionButton:" destination="eTZ-OE-Iap" eventType="touchUpInside" id="58I-ah-zsx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-7D-CM4">
                                <rect key="frame" x="5" y="299" width="365" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-iG-vcx">
                                <rect key="frame" x="5" y="88" width="365" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-ze-tZj">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fAU-es-KQN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lOn-ze-tZj" firstAttribute="top" secondItem="dLf-iG-vcx" secondAttribute="top" id="DaD-fk-qhV"/>
                                    <constraint firstItem="lOn-ze-tZj" firstAttribute="leading" secondItem="dLf-iG-vcx" secondAttribute="leading" id="RQM-fL-paZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lOn-ze-tZj" secondAttribute="trailing" id="rHl-62-eVU"/>
                                    <constraint firstAttribute="height" constant="120" id="zzj-aK-L1n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Zc-SJr">
                                <rect key="frame" x="5" y="321" width="365" height="229.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gN-Zc-SJr" secondAttribute="height" multiplier="62:39" id="nDs-39-21T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsDetailCell" textLabel="QWA-xy-zJi" style="IBUITableViewCellStyleDefault" id="ow0-BH-t5y">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ow0-BH-t5y" id="7SX-VE-HKU">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWA-xy-zJi">
                                                    <rect key="frame" x="15" y="0.0" width="335" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eTZ-OE-Iap" id="rQC-TL-vzb"/>
                                    <outlet property="delegate" destination="eTZ-OE-Iap" id="NTH-I2-qa4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-Y1-MPL">
                                <rect key="frame" x="5" y="208" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-98-Elq">
                                        <rect key="frame" x="5" y="0.0" width="355" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-NB-FJa">
                                        <rect key="frame" x="5" y="49.333333333333314" width="355" height="17"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-VB-6id">
                                        <rect key="frame" x="5" y="27.333333333333343" width="355" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-Pw-dJW">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-PD-AJw">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.55294117649999996" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bc9-VB-6id" secondAttribute="trailing" constant="5" id="2PT-0f-vCc"/>
                                    <constraint firstItem="vfa-NB-FJa" firstAttribute="top" secondItem="bc9-VB-6id" secondAttribute="bottom" constant="5" id="Fvo-dZ-JpP"/>
                                    <constraint firstItem="Ks5-98-Elq" firstAttribute="top" secondItem="XUf-Y1-MPL" secondAttribute="top" id="bDc-Xt-zzB"/>
                                    <constraint firstAttribute="trailing" secondItem="vfa-NB-FJa" secondAttribute="trailing" constant="5" id="dAm-wx-gL4"/>
                                    <constraint firstItem="vfa-NB-FJa" firstAttribute="leading" secondItem="XUf-Y1-MPL" secondAttribute="leading" constant="5" id="hE6-2f-t2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks5-98-Elq" secondAttribute="trailing" constant="5" id="i2p-ka-tPJ"/>
                                    <constraint firstAttribute="height" constant="70" id="iJO-Mv-U1i"/>
                                    <constraint firstItem="Ks5-98-Elq" firstAttribute="leading" secondItem="XUf-Y1-MPL" secondAttribute="leading" constant="5" id="krX-Ed-CbX"/>
                                    <constraint firstItem="bc9-VB-6id" firstAttribute="leading" secondItem="XUf-Y1-MPL" secondAttribute="leading" constant="5" id="uhz-sQ-s0m"/>
                                    <constraint firstItem="bc9-VB-6id" firstAttribute="top" secondItem="Ks5-98-Elq" secondAttribute="bottom" constant="5" id="vO4-0Q-U0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Nz-7D-CM4" firstAttribute="top" secondItem="XUf-Y1-MPL" secondAttribute="bottom" constant="21" id="0DW-zu-UDs"/>
                            <constraint firstAttribute="trailing" secondItem="XUf-Y1-MPL" secondAttribute="trailing" constant="5" id="Acu-h5-3id"/>
                            <constraint firstItem="Iee-qw-2aF" firstAttribute="trailing" secondItem="dLf-iG-vcx" secondAttribute="trailing" constant="5" id="FT3-X2-UI0"/>
                            <constraint firstItem="IEb-5G-2Cy" firstAttribute="leading" secondItem="Iee-qw-2aF" secondAttribute="leading" constant="20" id="Gb5-FR-ZuO"/>
                            <constraint firstItem="XUf-Y1-MPL" firstAttribute="leading" secondItem="Iee-qw-2aF" secondAttribute="leading" constant="5" id="HF5-Ae-KVc"/>
                            <constraint firstItem="2gN-Zc-SJr" firstAttribute="top" secondItem="3Nz-7D-CM4" secondAttribute="bottom" constant="5" id="LAM-Tz-Tj7"/>
                            <constraint firstItem="Iee-qw-2aF" firstAttribute="trailing" secondItem="2gN-Zc-SJr" secondAttribute="trailing" constant="5" id="Qew-CP-zAN"/>
                            <constraint firstItem="Iee-qw-2aF" firstAttribute="trailing" secondItem="3Nz-7D-CM4" secondAttribute="trailing" constant="5" id="R6y-wY-k64"/>
                            <constraint firstItem="3Nz-7D-CM4" firstAttribute="leading" secondItem="Iee-qw-2aF" secondAttribute="leading" constant="5" id="i5F-Ex-Lat"/>
                            <constraint firstItem="Iee-qw-2aF" firstAttribute="trailing" secondItem="IEb-5G-2Cy" secondAttribute="trailing" constant="20" id="jEL-Tk-FM1"/>
                            <constraint firstItem="dLf-iG-vcx" firstAttribute="top" secondItem="Iee-qw-2aF" secondAttribute="top" id="kLI-fR-LcW"/>
                            <constraint firstItem="2gN-Zc-SJr" firstAttribute="leading" secondItem="Iee-qw-2aF" secondAttribute="leading" constant="5" id="pdb-Xc-pbA"/>
                            <constraint firstItem="XUf-Y1-MPL" firstAttribute="top" secondItem="dLf-iG-vcx" secondAttribute="bottom" id="qoJ-Mv-TSF"/>
                            <constraint firstItem="dLf-iG-vcx" firstAttribute="leading" secondItem="Iee-qw-2aF" secondAttribute="leading" constant="5" id="t67-ah-Y28"/>
                            <constraint firstItem="Iee-qw-2aF" firstAttribute="bottom" secondItem="IEb-5G-2Cy" secondAttribute="bottom" constant="30" id="yPs-Wp-TXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iee-qw-2aF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBg-iz-enI">
                        <barButtonItem key="rightBarButtonItem" image="favorite (1)" id="69O-e4-4Id">
                            <connections>
                                <action selector="didTapFavoriteButtonItem:" destination="eTZ-OE-Iap" id="irX-Xm-o7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="69O-e4-4Id" id="Obt-xx-5Kq"/>
                        <outlet property="getDirectionButton" destination="IEb-5G-2Cy" id="5r1-mG-OzN"/>
                        <outlet property="labelsView" destination="XUf-Y1-MPL" id="cUP-ZM-vtJ"/>
                        <outlet property="recipeCaloriesLabel" destination="jHb-PD-AJw" id="pgy-11-6e9"/>
                        <outlet property="recipeImageView" destination="lOn-ze-tZj" id="K1P-Rk-v6t"/>
                        <outlet property="recipeNameLabel" destination="Ks5-98-Elq" id="Rh6-Ve-eBF"/>
                        <outlet property="recipeTableView" destination="2gN-Zc-SJr" id="s8G-Wg-4UW"/>
                        <outlet property="recipeTimeLabel" destination="UEb-Pw-dJW" id="R9q-B2-qhd"/>
                        <outlet property="recipeView" destination="dLf-iG-vcx" id="ovR-sd-WTU"/>
                        <outlet property="recipeYieldLabel" destination="vfa-NB-FJa" id="dQy-4M-pyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km2-Xp-39X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="573.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete (1)" width="21.333333969116211" height="21.333333969116211"/>
        <image name="favorite (1)" width="21.333333969116211" height="21.333333969116211"/>
        <image name="magnifier" width="21.333333969116211" height="21.333333969116211"/>
        <image name="rating" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nCq-le-aBk"/>
    </inferredMetricsTieBreakers>
</document>
